int main()
{
	
    int health = 100;
    int monster_health=20;
    int monsters_defeated = 0;
    int i;
    /*char monster_type[][25] = { "Small Monster(10hp)", "Medium Monster(25hp)", "Large Monster(50hp)" };
    for (i = 0; i < 3; i++)
	printf("Monster Type is: %s\n", monster_type[i]);*/

    while (health > 0) {
    	srand(time(NULL));
        printf("You are in a dark dungeon. You see a monster in front of you. What do you do?\n");
        printf("1. Fight\n");
        printf("2. Run\n");
        printf("3. Check health\n");

        int choice;
        scanf("%d", &choice);
        printf("\e[1;1H\e[2J");

        if (choice == 1) {
            printf("You attack the monster with your sword!\n");
            int damage = rand() % 20;
            monster_health = monster_health - damage;
            printf("You dealt %d damage to the monster! %d health remaining!\n", damage,monster_health);
            int monster_dmg = rand() % 20;
            health= health - monster_dmg;
            printf("The monster did %d damage to you!\n",monster_dmg);
        } else if (choice == 2) {
            printf("You run away from the monster.\n");
            monster_health=20;
        } else if (choice == 3) {
            printf("Your health is currently at %d.\n", health);
        } else {
            printf("Invalid choice.\n");
        }
        if (monster_health <= 0){
			monsters_defeated++;
			monster_health = 20;
		}
    }
    printf("You have been defeated. You defeated %d monsters before your demise.", monsters_defeated);
    return 0;
}
